{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GVA6N7B\\SQLEXPRESS;Database=UrlShortenerDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
